# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 1.01
fileType    = boundConds

[Forcing]
name     = 1384118.718651_5855518.214933
function = constant
offset   = 0.0
factor   = 1.0
quantity = waterlevelbnd
unit     = m
-2.0

[Forcing]
name     = 1393117.044157_5866704.071640
function = constant
offset   = 0.0
factor   = 1.0
quantity = waterlevelbnd
unit     = m
-2.0

[Forcing]
name     = 1387829.368344_5866704.071640
function = constant
offset   = 0.0
factor   = 1.0
quantity = waterlevelbnd
unit     = m
-2.0

[Forcing]
name     = 1391540.018037_5858077.577220
function = constant
offset   = 0.0
factor   = 1.0
quantity = waterlevelbnd
unit     = m
-2.0

