# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 2.01
fileType    = extForce

[Boundary]
quantity     = waterlevelbnd
nodeId       = 664197.234160_1527152.705985
forcingFile  = boundaryconditions1d_waterlevelbnd.bc

[Boundary]
quantity     = waterlevelbnd
nodeId       = 666180.040000_1525894.770000
forcingFile  = boundaryconditions1d_waterlevelbnd.bc

[Boundary]
quantity     = waterlevelbnd
locationFile = 0.pli
forcingFile  = boundaryconditions2d_0.bc

[Boundary]
quantity     = waterlevelbnd
locationFile = 1.pli
forcingFile  = boundaryconditions2d_1.bc

[Lateral]
id             = lateral1d_points_0
name           = lateral1d_points_0
locationType   = 1d
branchId       = branch_7
chainage       = 370.839
discharge      = lateral1d_discharge.bc

[Lateral]
id             = lateral1d_polygons_0
name           = lateral1d_polygons_0
locationType   = 1d
numCoordinates = 5
xCoordinates   = 663197.4913821429 663634.2637682621 662898.6471179562 662500.1880990406 663197.4913821429
yCoordinates   = 1525273.2984456269 1524966.7915079996 1524208.1868373717 1524867.1767532704 1525273.2984456269
discharge      = lateral1d_discharge.bc

[Meteo]
quantity            = rainfall_rate               # Name of the quantity. See UM Section C.5.3
forcingFile         = meteo_boundaryconditions.bc # Name of file containing the forcing for this meteo quantity.
forcingFileType     = bcAscii                     # Type of forcingFile.

