# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 1.01
fileType    = boundConds

[Forcing]
name              = lateral1d_points_0
function          = timeseries
timeInterpolation = linear
offset            = 0.0
factor            = 1.0
quantity          = time
unit              = hours since 2020-01-01 00:00:00
quantity          = lateral_discharge
unit              = m3/s
0.0   0.0
1.0   0.0
2.0   0.0
3.0   0.0
4.0   0.0
5.0   0.0
6.0   0.0
7.0   0.0
8.0   0.0
9.0   0.0
10.0  0.0
11.0  0.0
12.0  0.0
13.0  0.0
14.0  0.0
15.0  0.0
16.0  0.0
17.0  0.0
18.0  0.0
19.0  0.0
20.0  0.0
21.0  0.0
22.0  0.0
23.0  0.0
24.0  0.0

[Forcing]
name              = lateral1d_polygons_0
function          = timeseries
timeInterpolation = linear
offset            = 0.0
factor            = 1.0
quantity          = time
unit              = hours since 2020-01-01 00:00:00
quantity          = lateral_discharge
unit              = m3/s
0.0   0.0
1.0   0.0
2.0   0.0
3.0   0.0
4.0   0.0
5.0   0.0
6.0   0.0
7.0   0.0
8.0   0.0
9.0   0.0
10.0  0.0
11.0  0.0
12.0  0.0
13.0  0.0
14.0  0.0
15.0  0.0
16.0  0.0
17.0  0.0
18.0  0.0
19.0  0.0
20.0  0.0
21.0  0.0
22.0  0.0
23.0  0.0
24.0  0.0

